{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh16460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 curl --insecure "https://www.amazon.co.uk/gp/aod/ajax/ref\\=dp_aod_ALL_mbc\\?asin\\=B07QKC4WWD\\&m\\=\\&qid\\=\\&smid\\=\\&sourcecustomerorglistid\\=\\&sourcecustomerorglistitemid\\=\\&sr\\=\\&pc\\=dp" -X GET\
\
<!--\
        To discuss automated access to Amazon data please contact api-services-support@amazon.com.\
        For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.co.uk/ref=rm_5_sv, or our Product Advertising API at https://affiliate-program.amazon.co.uk/gp/advertising/api/detail/main.html/ref=rm_5_ac for advertising use cases.\
-->\
\
<html>\
<head>\
<title>503 - Service Unavailable Error</title>\
</head>\
<body bgcolor="#FFFFFF" text="#000000">\
<center>\
<a href="https://www.amazon.co.uk/ref=cs_503_logo/">\
<img src="https://images-eu.ssl-images-amazon.com/images/G/02/uk-shared/logos/smile-amazon-logo-200x45.gif" width=200 height=45 alt="Amazon.co.uk" border=0></a>\
<p align=center>\
<font face="Verdana,Arial,Helvetica">\
<font size="+2" color="#CC6600"><b>We're sorry</b></font><br>\
<b>An error occurred when we tried to process your request.<br>We're working on the problem and expect to resolve it shortly. Please note that if you were trying to place an order, it will not have been processed at this time. Please try again later.\
<br><br>We apologise for the inconvenience.</b><p>\
\
<img src="https://images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/orange-arrow.gif" width=10 height=9 border=0 alt="*">\
<b><a href="https://www.amazon.co.uk/ref=cs_503_link/">Click here to return to the Amazon.co.uk home page</a></b>\
</font>\
\
</center>\
</body>\
</html>\
\
\
\
\
\
\
response: \{\
    status: 503,\
    statusText: 'Service Unavailable',\
\
<html>\
<head>\
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">\
    <meta charset="utf-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
<title>Lo sentimos.</title>\
</head>\
<body bgcolor="#FFFFFF" text="#000000">\
\
<!--\
Para tratar el acceso automatizado a los datos de Amazon, ponte en contacto con api-services-support@amazon.com.\
Para obtener informaci\'f3n sobre la migraci\'f3n a nuestras API, consulta nuestras API de Marketplace en https://developer.amazonservices.com/ref=rm_c_sv o nuestra API de publicidad de productos en https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html/ref=rm_c_ac para casos de uso publicitario.\
\
To discuss automated access to Amazon data please contact api-services-support@amazon.com.\
For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.es/ref=rm_c_sv, or our Product Advertising API at https://afiliados.amazon.es/gp/advertising/api/detail/main.html/ref=rm_c_ac for advertising use cases.\
-->\
\
<!--\
Correios.DoNotSend\
-->\
\
<center>\
<a href="https://www.amazon.es/ref=cs_503_logo/">\
<img src="https://images-eu.ssl-images-amazon.com/images/G/30/x-locale/communities/people/logo.gif" width=200 height=45 alt="Amazon.es" border=0></a>\
<p align=center>\
<font face="Verdana,Arial,Helvetica">\
<font size="+2" color="#CC6600"><b>Lo sentimos.</b></font><br>\
<b>Se ha producido un error al intentar procesar tu solicitud.<br>Estamos trabajando en el problema y esperamos resolverlo en breve. Ten en cuenta que si estabas intentando realizar un pedido, no se habr\'e1 procesado en este momento. Int\'e9ntalo de nuevo m\'e1s tarde.\
<br><br>Sentimos las molestias.</b><p>\
\
<img src="https://images-eu.ssl-images-amazon.com/images/G/02/x-locale/common/orange-arrow.gif" width=10 height=9 border=0 alt="*">\
<b><a href="https://www.amazon.es/ref=cs_503_link/">Haz clic aqu\'ed para volver a la p\'e1gina de inicio de Amazon.es</a></b>\
</font>\
\
</center>\
</body>\
</html>\
}