{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;\red47\green180\blue29;
\red159\green160\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;\cssrgb\c20238\c73898\c14947;
\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 10:55:41.720 INFO 
\f1\b0 \cf3  twitter v1:  \{\
  created_at: \cf4 'Tue Apr 27 09:55:40 +0000 2021'\cf3 ,\
  id: \cf5 1386982368964223000\cf3 ,\
  id_str: \cf4 '1386982368964222976'\cf3 ,\
  text: \cf4 'https://t.co/h1kg61BLpo: EVGA GeForce RTX 3060 XC Gaming (12 GB GDDR6/PCI Express 4.0/1882MHz/15000MHz)\'85 https://t.co/MdtZfilOVy'\cf3 ,\
  source: \cf4 '<a href="https://help.twitter.com/en/using-twitter/how-to-tweet#source-labels" rel="nofollow">PartAlert</a>'\cf3 ,\
  truncated: \cf5 true\cf3 ,\
  in_reply_to_status_id: 
\f0\b null
\f1\b0 ,\
  in_reply_to_status_id_str: 
\f0\b null
\f1\b0 ,\
  in_reply_to_user_id: 
\f0\b null
\f1\b0 ,\
  in_reply_to_user_id_str: 
\f0\b null
\f1\b0 ,\
  in_reply_to_screen_name: 
\f0\b null
\f1\b0 ,\
  user: \{\
    id:      \cf5 1314575666130694100\cf3 ,\

\f0\b     id_str: \cf4 '1314575666130694144'\cf3 ,\

\f1\b0     name: \cf4 'PartAlert 
\f2 \uc0\u55357 \u56547 
\f1 '\cf3 ,\
    screen_name: \cf4 'PartAlert'\cf3 ,\
    location: \cf4 '~recursiveGecko'\cf3 ,\
    url: \cf4 'https://partalert.net'\cf3 ,\
    description: \cf4 'PartAlert is one of the fastest public alerting services for new GPUs, CPUs and consoles. \\n'\cf3  +\
      \cf4 'As an Amazon Associate I earn from qualifying purchases.'\cf3 ,\
    translator_type: \cf4 'none'\cf3 ,\
    protected: \cf5 false\cf3 ,\
    verified: \cf5 false\cf3 ,\
    followers_count: \cf5 26044\cf3 ,\
    friends_count: \cf5 3\cf3 ,\
    listed_count: \cf5 100\cf3 ,\
    favourites_count: \cf5 510\cf3 ,\
    statuses_count: \cf5 9204\cf3 ,\
    created_at: \cf4 'Fri Oct 09 14:37:27 +0000 2020'\cf3 ,\
    utc_offset: 
\f0\b null
\f1\b0 ,\
    time_zone: 
\f0\b null
\f1\b0 ,\
    geo_enabled: \cf5 false\cf3 ,\
    lang: 
\f0\b null
\f1\b0 ,\
    contributors_enabled: \cf5 false\cf3 ,\
    is_translator: \cf5 false\cf3 ,\
    profile_background_color: \cf4 'F5F8FA'\cf3 ,\
    profile_background_image_url: \cf4 ''\cf3 ,\
    profile_background_image_url_https: \cf4 ''\cf3 ,\
    profile_background_tile: \cf5 false\cf3 ,\
    profile_link_color: \cf4 '1DA1F2'\cf3 ,\
    profile_sidebar_border_color: \cf4 'C0DEED'\cf3 ,\
    profile_sidebar_fill_color: \cf4 'DDEEF6'\cf3 ,\
    profile_text_color: \cf4 '333333'\cf3 ,\
    profile_use_background_image: \cf5 true\cf3 ,\
    profile_image_url: \cf4 'http://pbs.twimg.com/profile_images/1314861015591530496/Gqpe4gCA_normal.jpg'\cf3 ,\
    profile_image_url_https: \cf4 'https://pbs.twimg.com/profile_images/1314861015591530496/Gqpe4gCA_normal.jpg'\cf3 ,\
    profile_banner_url: \cf4 'https://pbs.twimg.com/profile_banners/1314575666130694144/1602322715'\cf3 ,\
    default_profile: \cf5 true\cf3 ,\
    default_profile_image: \cf5 false\cf3 ,\
    following: 
\f0\b null
\f1\b0 ,\
    follow_request_sent: 
\f0\b null
\f1\b0 ,\
    notifications: 
\f0\b null
\f1\b0 ,\
    withheld_in_countries: []\
  \},\
  geo: 
\f0\b null
\f1\b0 ,\
  coordinates: 
\f0\b null
\f1\b0 ,\
  place: 
\f0\b null
\f1\b0 ,\
  contributors: 
\f0\b null
\f1\b0 ,\
  is_quote_status: \cf5 false\cf3 ,\
  
\f0\b extended_tweet
\f1\b0 : \{\

\f0\b     full_text: \cf4 'https://t.co/h1kg61BLpo: EVGA GeForce RTX 3060 XC Gaming (12 GB GDDR6/PCI Express 4.0/1882MHz/15000MHz)\\n'\cf3  +\
      \cf4 'https://t.co/Qt6I3TAvVZ\\n'\cf3  +\
      \cf4 'Price: \'80739.00 as of 9:55:40 UTC\\n'\cf3  +\
      \cf4 '#ad #partalert #pa_rtx3060'\cf3 ,\

\f1\b0     display_text_range: [ \cf5 0\cf3 , \cf5 187\cf3  ],\
    entities: \{\
      hashtags: \cf6 [Array]\cf3 ,\
      urls: \cf6 [Array]\cf3 ,\
      user_mentions: [],\
      symbols: []\
    \}\
  \},\
  quote_count: \cf5 0\cf3 ,\
  reply_count: \cf5 0\cf3 ,\
  retweet_count: \cf5 0\cf3 ,\
  favorite_count: \cf5 0\cf3 ,\
  entities: \{\
    hashtags: [],\
    urls: [ \cf6 [Object]\cf3 , \cf6 [Object]\cf3  ],\
    user_mentions: [],\
    symbols: []\
  \},\
  favorited: \cf5 false\cf3 ,\
  retweeted: \cf5 false\cf3 ,\
  possibly_sensitive: \cf5 false\cf3 ,\
  filter_level: \cf4 'low'\cf3 ,\
  lang: \cf4 'und'\cf3 ,\
  timestamp_ms: \cf4 '1619517340304'\cf3 \
\}\
}